# new_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/satrango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satrango/: GpsLocationReceiver.kt  GpsService.kt  SplashScreen.kt
app/src/main/java/com/satrango/auth/: LoginScreen.kt  UserLoginTypeScreen.kt
app/src/main/java/com/satrango/auth/forgot_password/: ForgotPasswordScreenOne.kt
app/src/main/java/com/satrango/auth/intro/: IntroAdapter.kt  IntroInterface.kt  IntroScreen.kt
app/src/main/java/com/satrango/auth/user_signup/: OTPVerificationScreen.kt  SetPasswordScreen.kt  SignUpScreenOne.kt  SignUpScreenThree.kt  SignUpScreenTwo.kt  SmsReceiver.kt  TermsAndConditionScreen.kt
app/src/main/java/com/satrango/base/: BaseFragment.kt  BaseRepository.kt  MainApp.kt  MyApp.kt  ViewModelFactory.kt
app/src/main/java/com/satrango/remote/: ApiService.kt  Data.kt  FCMService.kt  NetworkResponse.kt  Notification.kt  RetrofitBuilder.kt  UserApiEndPoints.kt
app/src/main/java/com/satrango/remote/api_services/: ProviderApiService.kt  ServiceProviderApiService.kt  UserApiService.kt
app/src/main/java/com/satrango/remote/end_points/: ServiceProviderEndPoints.kt  UserApiEndPoints.kt
app/src/main/java/com/satrango/remote/fcm/: FCMMessageReqModel.kt  FCMService.kt  Message.kt  Notification.kt  NotificationX.kt  Result.kt  SendFCMReqModel.kt  SendFCMResModel.kt
app/src/main/java/com/satrango/remote/fcm/models/: FCMMessageReqModel.kt  Message.kt  Notification.kt  Result.kt  SendFCMReqModel.kt  SendFCMResModel.kt  SendFcmToAllReqModel.kt  SendFcmToAllResModel.kt  To.kt
app/src/main/java/com/satrango/service_provider_dashboard/: ServiceProviderDashboard.kt
app/src/main/java/com/satrango/ui/auth/: FCMReqModel.kt  LoginScreen.kt  UserLoginTypeScreen.kt
app/src/main/java/com/satrango/ui/auth/forgot_password/: ForgotPasswordScreenOne.kt  ForgotPwdRepository.kt  ForgotPwdVerifyReqModel.kt  ForgotPwdViewModel.kt
app/src/main/java/com/satrango/ui/auth/intro/: IntroAdapter.kt  IntroInterface.kt  IntroScreen.kt
app/src/main/java/com/satrango/ui/auth/login_screen/: LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  LogoutReqModel.kt
app/src/main/java/com/satrango/ui/auth/loginscreen/: LoginRepository.kt  (+2 more)
app/src/main/java/com/satrango/ui/provider_dashboard/: ProviderDashboard.kt
app/src/main/java/com/satrango/ui/service_provider_dashboard/: ServiceProviderDashboard.kt
app/src/main/java/com/satrango/ui/splash/: IntroAdapter.kt  IntroInterface.kt  IntroModel.kt  IntroScreen.kt  SplashScreen.kt
app/src/main/java/com/satrango/ui/user_dashboard/: UserAlertScreen.kt  UserChatScreen.kt  UserDashboardScreen.kt  UserHomeScreen.kt  UserOffersScreen.kt
app/src/main/java/com/satrango/user_dashboard/: UserDashboardScreen.kt
app/src/main/java/com/satrango/utils/: AuthUtils.kt  Constants.kt  LocaleHelper.kt  PermissionUtils.kt  ProviderUtils.kt  StorageConstants.kt  UIUtils.kt  UserUtils.kt
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml
app/src/main/res/drawable/: badge_circle.xml  blue_account_balance_24.xml  blue_bg_sm.xml  blue_circle.xml  blue_circle_color.xml  blue_out_line.xml  blue_out_line_sm.xml  blue_sharp_border_out_line.xml  blue_sharp_corner_bg.xml  booking_type_bg.xml  booking_type_bg_sp.xml  btn_bg.xml  btn_bg_pink_sm.xml  btn_bg_sm.xml  btn_bg_sm_blue_border.xml  btn_bg_white_blue_border.xml  category_bg.xml  category_selected_bg.xml  category_unselected_bg.xml  chat_count_bg.xml  checkbox_selector.xml  clip_icon_24.xml  custom_green_thumb.xml  custom_green_track.xml  custom_grey_thumb.xml  custom_grey_track.xml  custom_thumb.xml  custom_thumb_provider_header.xml  custom_track.xml  determinate_circular_progress_bar_style.xml  distance_bg.xml  distance_bg_green.xml  distance_bg_yellow.xml  edit_text_bg.xml  gray_corner.xml  green_btn_bg.xml  green_corner_border.xml  green_corner_border_10dp.xml  greenborderbutton.xml  greenbutton.xml  (+127 more)
app/src/main/res/drawable-v24/: ic_location_icon.xml
app/src/main/res/layout/: activity_add_bank_account_screen.xml  activity_add_booking_address.xml  activity_book_later.xml  activity_book_now_one.xml  activity_booking_address.xml  activity_booking_address_screen.xml  activity_booking_attachments_screen.xml  activity_booking_date_and_time_screen.xml  activity_booking_multi_move_address_screen.xml  activity_browse_categories_screen.xml  activity_change_booking_address_screen.xml  activity_chat_screen.xml  activity_complaint_request_screen.xml  activity_complaint_screen.xml  activity_discussion_board_screen.xml  activity_feed_back_screen.xml  activity_forgot_password_screen_one.xml  activity_fund_transfer_screen.xml  activity_intro_screen.xml  activity_leader_board_screen.xml  activity_login_screen.xml  activity_my_bookings_screen.xml  activity_my_job_post_edit_screen.xml  activity_my_job_post_view_screen.xml  activity_my_job_posts_screen.xml  activity_o_t_p_verification_screen.xml  activity_payment_screen.xml  activity_post_job_address_screen.xml  activity_post_job_attachments_screen.xml  activity_post_job_date_time_screen.xml  activity_post_job_description_screen.xml  activity_post_job_multi_move_address_screen.xml  activity_post_job_multi_move_description_screen.xml  activity_post_job_type_screen.xml  activity_provider_booking_details_screen.xml  activity_provider_booking_response_screen.xml  activity_provider_dashboard.xml  activity_provider_in_voice_screen.xml  activity_provider_my_account_screen.xml  activity_provider_my_bids_screen.xml  (+156 more)
app/src/main/res/menu/: provider_dashboard_drawer_menu.xml  user_dashboard_bottom_menu.xml  user_dashboard_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/satrango/: ExampleUnitTest.kt
(+607 files in other folders)
