// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
//        maven { url 'https://jitpack.io' }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/chat-sdk-android" }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/chatkit" }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/matisse" }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/material-search-view" }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/android-image-cropper" }
}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


