plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.satrango"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 40
        versionName "1.0.40"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.satrango'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Auto Complete Places Api
    implementation 'com.google.android.libraries.places:places:2.5.0'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    // Google Material
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation  'com.google.android.gms:play-services-maps:18.0.2'

    // Custom UI Dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.github.basusingh:BeautifulProgressDialog:1.001'
    implementation 'com.github.Binary-Finery:Bungee:3.0'


    // Retrofit For Api Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Razorpay
//    implementation 'com.razorpay:checkout:1.6.15'


    // Paytm Gateway
    implementation('com.paytm.appinvokesdk:appinvokesdk:1.6.8') {
        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
    }
    // Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

//    implementation 'com.github.freshworks:freshchat-android:4.2.0'
    implementation "com.truecaller.android.sdk:truecaller-sdk:2.7.0"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'

    implementation("com.google.android.play:core-ktx:1.8.1")

    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.zoho.salesiq:mobilisten:4.2.9'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')


    configurations.all {
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
    }

}