<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.bookings.payment_screen.PaymentScreen">

    <include
        android:id="@+id/toolBar"
        layout="@layout/user_tool_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/select_your_payment_method"
        android:textColor="@color/black"
        android:textSize="@dimen/sub_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/googlePayBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/googlepay"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/phonePeBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/_20sdp"
            android:src="@drawable/phonepe"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/otherPaymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="@string/other_payment_types"
            android:textColor="@color/blue"
            android:textSize="@dimen/sub_text" />

    </LinearLayout>

</LinearLayout>