<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.service_provider.provider_dashboard.drawer_menu.my_bookings.provider_booking_details.invoice.ProviderInVoiceScreen">

    <include
        android:id="@+id/toolBar"
        layout="@layout/provider_tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:fillViewport="true"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/images" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/occupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/user"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/priceLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/purple_out_line"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="100.00"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/know_more"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_text" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bookingIdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_out_line"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/booking_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookingIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sub_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateTimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/purple_out_line"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_15sdp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sub_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="10/09/2021"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sub_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sub_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="06:00 AM"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sub_text"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLapsedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_out_line"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/time_lapsed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeLapsedMins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sub_text"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:text="@string/work_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/work_started_at"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/workStartedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/work_completed_at"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/workCompletedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/total_time_lapsed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/totalTimeLapsed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/_0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/amount_due"
                android:textColor="@color/black"
                android:textSize="@dimen/text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/technician_charges"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/technicianCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/material_cost"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/materialCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/service_charges"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/serviceCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/gst_18"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/gstCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/purple_out_line"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="end"
                    android:text="@string/total_dues"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/totalDues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/amount_already_paid"
                android:textColor="@color/black"
                android:textSize="@dimen/text"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paidList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/booking_charges"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/bookingCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lessAmountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/purple_out_line"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="end"
                    android:text="@string/less_amount"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/lessAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalDueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/provider_btn_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="end"
                    android:text="@string/total_dues"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/netAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@string/rs_0_00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/backBtn"
                    style="@style/purple_outline_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/purple_out_line"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/back_sm" />

                <TextView
                    android:id="@+id/nextBtn"
                    style="@style/filled_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/provider_btn_bg"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/proceed" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>