<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.user_dashboard.search_service_providers.SortAndFilterServiceProvider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/user_tool_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_results_by"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/clearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/clear_all"
                android:textColor="@color/red"
                android:textSize="@dimen/sub_text" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:text="@string/rating"
                style="@style/blue_outline_button_style" />

            <TextView
                android:id="@+id/ranking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_sm_blue_border"
                style="@style/blue_outline_button_style"
                android:text="@string/ranking" />

            <TextView
                android:id="@+id/nearMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                style="@style/blue_outline_button_style"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/near_me" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:weightSum="2">

            <TextView
                android:id="@+id/priceLowToHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                style="@style/blue_outline_button_style"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:text="@string/price_low_to_high" />

            <TextView
                android:id="@+id/priceHighToLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_10sdp"
                style="@style/blue_outline_button_style"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:text="@string/price_high_to_low" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/fresher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                style="@style/blue_outline_button_style"
                android:text="@string/fresher" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_10sdp"
                style="@style/blue_outline_button_style"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:text="@string/experience" />

            <TextView
                android:id="@+id/any"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                style="@style/blue_outline_button_style"
                android:text="@string/any" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/grey_800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/filter_results_by"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/distance_with_in"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_km"
                android:textColor="@color/red"
                android:textSize="@dimen/text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Km"
                android:textSize="@dimen/text" />

            <SeekBar
                android:id="@+id/kmSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Km"
                android:textSize="@dimen/text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/amount"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/amountFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 250 /-"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/red"
                android:textSize="@dimen/text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="-"
                android:textColor="@color/blue"
                android:textSize="@dimen/text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amountTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 2500 /-"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/text"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_250_00"
                android:textSize="@dimen/text" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/priceRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:valueFrom="250"
                android:valueTo="100000"
                app:values="@array/initial_slider_values" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_00_000_00"
                android:textSize="@dimen/text" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                style="@style/blue_outline_button_style"
                android:background="@drawable/btn_bg_white_blue_border"
                android:text="@string/reset" />

            <TextView
                android:id="@+id/applyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                style="@style/filled_button_style"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/user_btn_bg"
                android:text="@string/apply" />

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>