<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.service_provider.provider_dashboard.drawer_menu.my_account.ProviderMyAccountScreen">

    <include
        android:id="@+id/toolBar"
        layout="@layout/provider_tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_15sdp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasks"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tasksCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:text="0/0"
                            android:textColor="@color/purple_500"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bids"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/bidsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:text="0/0"
                            android:textColor="@color/purple_500"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/referrals"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/referralsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:text="0/0"
                            android:textColor="@color/purple_500"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earnings_this_month"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/earningsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:text="@string/rs_0_00"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/commission_earned"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:drawableStartCompat="@drawable/commission" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_month" />

            <TextView
                android:id="@+id/thisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="00.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:drawableStartCompat="@drawable/ruppee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_month" />

            <TextView
                android:id="@+id/previousMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="00.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:drawableStartCompat="@drawable/ruppee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change" />

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="00.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:drawableStartCompat="@drawable/ruppee" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/transactionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/transaction_history"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:drawableStartCompat="@drawable/transaction" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/my_reviews"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:drawableStartCompat="@drawable/ic_baseline_star_24"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/red"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/reviewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/_0" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/current_plan"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:drawableStartCompat="@drawable/current_plan" />

        <TextView
            android:id="@+id/currentPlan"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/free"
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/changePlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/provider_btn_bg"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/change_plan"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/add_withdraw_funds"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:drawableStartCompat="@drawable/funds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/backBtn"
            style="@style/purple_outline_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/purple_out_line"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/back_sm" />

        <TextView
            android:id="@+id/applyBtn"
            style="@style/filled_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/provider_btn_bg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/apply" />

    </LinearLayout>


</LinearLayout>