<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.user.user_dashboard.drawer_menu.my_accounts.transaction_history.TransactionHistoryScreen">

    <include
        android:id="@+id/toolBar"
        layout="@layout/user_tool_bar" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_transactions_found"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/text"
        android:textColor="@color/blue"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>