<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_800"
    tools:context=".ui.user.user_dashboard.drawer_menu.my_bookings.MyBookingsScreen">

    <include
        android:id="@+id/toolBar"
        layout="@layout/user_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/inProgressBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/_5sdp"
            android:gravity="center"
            style="@style/filled_button_style"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/category_bg"
            android:text="@string/in_progress" />

        <TextView
            android:id="@+id/pendingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/filled_button_style"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="@string/pending"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/completedBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/completed"
            android:layout_marginVertical="@dimen/_5sdp"
            style="@style/filled_button_style"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_booking_found"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>