<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.provider_signup.ProviderSignUpSeven">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:gravity="start|center"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="@dimen/_600sdp"
                android:layout_height="@dimen/_600sdp"
                android:layout_marginStart="-95dp"
                android:layout_marginTop="-100dp"
                android:scaleType="fitXY"
                android:src="@drawable/provider_bg"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingStart="@dimen/_40sdp"
                android:paddingBottom="@dimen/_50sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_step"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".06"
                    android:text="@string/to_earn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_read_the_statement_to_the_camera"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/sub_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="@string/id_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_text" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/vendorOrange"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_175sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="bottom"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_gravity="end"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_gravity="end|bottom"
                        android:background="@color/white"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/recordImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/record_icon"
                            android:visibility="gone"
                            tools:ignore="ContentDescription,TooDeepLayout" />

                        <TextView
                            android:id="@+id/timerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <VideoView
                        android:id="@+id/videoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90.0"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/startBtn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play_svg"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/videoPreviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/video_preview"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/restartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/purple_outline_button_style"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/green_corner_border"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/restart" />

            <TextView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                style="@style/filled_button_style"
                android:background="@drawable/green_btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/next_sm"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>