<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.user_dashboard.drawer_menu.settings.complaints.ComplaintScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/user_tool_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_are_very_sorry_and_feel_regretted_for_the_inconvenience_occurred_please_let_us_help_you_in_finding_a_suitable_solution"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_problem_is_related_to"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/bookingBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:text="@string/booking_job_posting"
                style="@style/blue_outline_button_style" />

            <TextView
                android:id="@+id/fundTransfersBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_sm_blue_border"
                style="@style/blue_outline_button_style"
                android:text="@string/fund_transfers" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:weightSum="2">

            <TextView
                android:id="@+id/bugsInApplicationBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                style="@style/blue_outline_button_style"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:text="@string/bugs_in_application" />

            <TextView
                android:id="@+id/serviceProviderBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_10sdp"
                style="@style/blue_outline_button_style"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:text="@string/service_provider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/othersBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_sm_blue_border"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                style="@style/blue_outline_button_style"
                android:text="@string/others" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/complaints"
                android:gravity="start"
                android:textSize="@dimen/edit_text"
                android:lines="5"/>


        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                style="@style/blue_outline_button_style"
                android:background="@drawable/btn_bg_white_blue_border"
                android:text="@string/reset" />

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                style="@style/filled_button_style"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/btn_bg"
                android:text="@string/submit" />

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>