<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.user_signup.UserSignUpScreenTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:gravity="start|center"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="@dimen/_600sdp"
                android:layout_height="@dimen/_600sdp"
                android:layout_marginStart="-95dp"
                android:layout_marginTop="-100dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_bg"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingStart="@dimen/_50sdp"
                android:paddingBottom="@dimen/_50sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".06"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/welcome_to_on_board"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user"
                android:textColor="@color/blue_500"
                android:textSize="@dimen/title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/blue_out_line"
                android:layout_margin="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_location_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="@dimen/sub_text"
                    android:text="@string/fetching_location_please_wait" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:textSize="@dimen/sub_text"
                android:text="@string/thanks_for_your_interest_but_we_fear_as_we_may_not_be_able_to_cater_some_services_in_your_area_please_do_not_mind_and_please_keep_up_with_us_and_proceed_to_register"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/filled_button_style"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/user_btn_bg"
                android:text="@string/next_sm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/already_have_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_text" />

                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/log_in"
                    android:textColor="@color/blue_500"
                    android:textSize="@dimen/sub_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/googleSigInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_google_symbol"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/facebookSignInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_facebook"
                    tools:ignore="ContentDescription" />

<!--                <com.facebook.login.widget.LoginButton-->
<!--                    android:id="@+id/facebookSignBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone" />-->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>