<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.service_provider.provider_dashboard.drawer_menu.profile.ProviderProfileScreen">

    <include
        android:id="@+id/toolBar"
        layout="@layout/provider_tool_bar" />

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/purple_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:elevation="@dimen/_5sdp"
                    android:src="@drawable/images"
                    app:civ_border_color="@color/yellow"
                    app:civ_border_width="@dimen/_2sdp" />

                <ImageView
                    android:id="@+id/profileUploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_cameras"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:digits="0123456789"
                    android:drawablePadding="@dimen/_10sdp"
                    android:editable="false"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:text="@string/mobile_no"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,NotSibling" />

                <TextView
                    android:id="@+id/changePwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_5sdp">

        <TextView
            android:id="@+id/personalBtn"
            style="@style/filled_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/provider_btn_bg"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/personal"
            android:textSize="@dimen/sub_text" />

        <TextView
            android:id="@+id/skillsBtn"
            style="@style/purple_outline_button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/purple_out_line"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/skills_amp_tariff"
            android:textSize="@dimen/sub_text" />

        <TextView
            android:id="@+id/tariffBtn"
            style="@style/purple_outline_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_out_line"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/timings"
            android:textSize="@dimen/sub_text" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>