<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.user_dashboard.drawer_menu.my_job_posts.my_job_post_view.discussion_board.DiscussionBoardScreen">

    <include
        android:id="@+id/toolBar"
        layout="@layout/user_tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/user_btn_bg_sm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutOne"
                    style="@style/blue_outline_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_out_line"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expires_in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sub_text" />

                    <TextView
                        android:id="@+id/expiresOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/expires_in"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sub_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTwo"
                    style="@style/blue_outline_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/blue_out_line"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bid_ranges"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sub_text" />

                    <TextView
                        android:id="@+id/bidRanges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/expires_in"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sub_text" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/layoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_chat_edit_text_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/pinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imageBtn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_baseline_photo_library_24"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/pdfBtn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_baseline_picture_as_pdf_24"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/white_round_corners_with_white_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/type_a_message"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textSize="@dimen/sub_text" />

            <ImageView
                android:id="@+id/pinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/clip_icon_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/cameraBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_camera_alt_24"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:visibility="gone"
                android:layout_margin="@dimen/_5sdp"/>

            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_round_send_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>