<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service_provider.provider_dashboard.drawer_menu.profile.SkillsProfileScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/professional_info"
            android:textSize="@dimen/sub_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/profession"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/gray_corner"
                android:hint="@string/professional_info"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/edit_text" />

            <ImageView
                android:id="@+id/firstNameEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_pencils"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/qualification"
            android:textSize="@dimen/sub_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/qualification"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/gray_corner"
                android:hint="@string/qualification"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/edit_text" />

            <ImageView
                android:id="@+id/lastNameEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_pencils"
                tools:ignore="contentDescription" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/experience"
            android:textSize="@dimen/sub_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/experience"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/gray_corner"
                android:drawableStart="@drawable/ic_bagicon"
                android:drawablePadding="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/emailEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_pencils"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/languages_known"
            android:textSize="@dimen/sub_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/languages"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/gray_corner"
                android:hint="@string/languages_known"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/edit_text" />

            <ImageView
                android:id="@+id/languagesEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_pencils"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/skills"
            android:textSize="@dimen/sub_text" />

        <RadioGroup
            android:id="@+id/professionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/skills"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/gray_corner"
                android:hint="@string/keywords_skills"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/edit_text" />

            <ImageView
                android:id="@+id/keywordSkillsEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_pencils"
                tools:ignore="contentDescription" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/about_me_min_250_words"
            android:textSize="@dimen/sub_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/about_me_min_250_words"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:textSize="@dimen/edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/descriptionEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_pencils"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/green_corner_border"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:focusable="true"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="@string/back_sm"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/green_btn_bg"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:focusable="true"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>