<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.user_dashboard.user_home_screen.UserHomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_700">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/user_home_dashboard_pic"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Hi, "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/what_do_you_need_today"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/searchBar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/locationbackground"
                            android:drawableStart="@drawable/ic_search"
                            android:drawableEnd="@drawable/ic_mic"
                            android:drawablePadding="@dimen/_5sdp"
                            android:editable="false"
                            android:hint="@string/search_in_thousands_of_services"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_services"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/browseAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/browse_all"
                android:textColor="@color/red"
                android:textSize="@dimen/sub_text"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userPopularServicesRv"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/recommended_for_you"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>