<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/re_schedule"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:text="@string/service_provider_has_requested_booking_reschedule_request_on"
        android:gravity="center"
        android:textSize="@dimen/text"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/cancelBtn"
        style="@style/purple_outline_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@drawable/purple_out_line"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/Cancel" />

</LinearLayout>